"Source:","C:\Users\peter_000\Documents\KiCad\projects\YAMS - Yet Another Motion Sensor\YAMS - Yet Another Motion Sensor.sch"
"Date:","08/01/2019 14:50:06"
"Tool:","Eeschema (5.0.1)-4"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","10"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","~"
"","","C2","1uF","Device:CP1","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C3","1uF","Device:CP1","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","J1","Power","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","~"
"","","J2","TTL-Serial","Connector_Generic:Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"","","PIR1","PIR_Motion_Sensor","sensors:PIR_Motion_Sensor","Sensors:PIR_Motion_Sensor_Horiz",""
"","","R1","220R","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","3K3","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","U1","ESP-01v090","ESP8266:ESP-01v090","ESP8266:ESP-01","http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/"
"","","U2","MCP1700-3302E_TO92","Regulator_Linear:MCP1700-3302E_TO92","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100nF","Device:C","Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","~"
"2","2","C2, C3","1uF","Device:CP1","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"3","1","J1","Power","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","~"
"4","1","J2","TTL-Serial","Connector_Generic:Conn_01x03","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"5","1","PIR1","PIR_Motion_Sensor","sensors:PIR_Motion_Sensor","Sensors:PIR_Motion_Sensor_Horiz",""
"6","1","R1","220R","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"7","1","R2","3K3","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"8","1","U1","ESP-01v090","ESP8266:ESP-01v090","ESP8266:ESP-01","http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/"
"9","1","U2","MCP1700-3302E_TO92","Regulator_Linear:MCP1700-3302E_TO92","Package_TO_SOT_THT:TO-92_Inline","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf"
